body {
  margin: 0;
  overflow-x: hidden;
}

.cont {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 15% 2fr 4fr 10%;
  grid-template-columns: 100%;
  grid-template-areas:
    'hd'
    'mn'
    'ft'
    'nv'
}

header

  {

  background-color: rgb(32, 194, 29);
  grid-area: hd;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: rgb(255, 161, 230);
  grid-area: mn;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
}

main p {
  margin: 0;
}

footer {
  grid-area: ft;
  background-color: rgb(255, 161, 230);
  display: flex;
  justify-content: center;
}

nav {
  grid-area: nv;
  background-color: rgb(32, 194, 29);
  display: flex;
  padding: 5%;
  justify-content: space-between;
}

.card {
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 215px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: aliceblue;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card .card-content {
  width: 90%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .card-content h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card .card-content p {
  font-size: 14px;
  text-align: center;
  color: #666;
}

.texas {
  align-self: baseline;
}

.casio {
  align-self: baseline;
}

.kop_button {
  background-color: rgb(36, 195, 239);
  border-radius: 20px;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.logga {
  width: 80vw;
}

a {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 600px) {
  .logga {
    width: 30vw;
  }

  .cont {
    grid-template-rows: 20% 1.5fr 4fr 13%;
  }

  .card {
    width: 30vw;
  }

  .card img {
    width: 40%;
    margin: 5px;
  }

  .kop_button {
    margin-bottom: 10px;
  }

  nav {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 3%;
  }
}